MONGO_URI_ORG1=mongodb+srv://vaibhavdevkar101:Vaibhav123@cluster0.518nyqj.mongodb.net/MaintenXorg1
MONGO_URI_ORG2=mongodb+srv://vaibhavdevkar101:Vaibhav123@cluster0.518nyqj.mongodb.net/MaintenXorg2
MONGO_URI_ORG3=mongodb+srv://vaibhavdevkar101:Vaibhav123@cluster0.518nyqj.mongodb.net/MaintenXorg3
MONGO_URI_ORG4=mongodb+srv://vaibhavdevkar101:Vaibhav123@cluster0.518nyqj.mongodb.net/MaintenXorg4
MONGO_URI_ORG5=mongodb+srv://vaibhavdevkar101:Vaibhav123@cluster0.518nyqj.mongodb.net/MaintenXorg5